{
  "compilerOptions": {
    "target": "ES2021",
    "types": ["./worker-configuration.d.ts"],
    "module": "ES2022",
    "lib": ["ES2021"],
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.html"]
}
